<?xml version="1.0" encoding="utf-8"?>
<TargetSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Target>arm-eabi</Target>
  <UserFriendlyName>ARM</UserFriendlyName>
  <SysrootSuffix />
  <DisableSharedLibraries>true</DisableSharedLibraries>
  <AdditionalArgs>--enable-interwork --enable-multilib --with-float=soft</AdditionalArgs>
  <Libc>
    <Type>Newlib</Type>
    <Version>2.5.0</Version>
  </Libc>
  <XMLSupportInGDB>true</XMLSupportInGDB>
</TargetSettings>